\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of Data}{1}}
\newlabel{my-label}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of buildings available in data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Manipulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early Stage Plotting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Averaging of hourly data}{6}}
\citation{Wiens2009}
\citation{WarrenLiao2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{7}}
\citation{Rousseeuw1987}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature extraction for K Means Clustering}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Clustering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Clustering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euclidean Distance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Time Warping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wavelets}{17}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Rousseeuw1987}{1}
\bibcite{WarrenLiao2005}{2}
\bibcite{Wiens2009}{3}
